empty           :

scope           :

code            : BEGIN func END
                | BEGIN code func END

func            : FDEF ID '(' scope ')' '{' body '}'
                | FDEF ID '(' scope args ')' '{' body '}'

args            : lvar
                | args ',' lvar

lvar            : var
                | llist
                | ltuple

llist           : '[' ']'
                | '[' llist_cont ']'
llist_cont      : lvar  
                | llist_cont ',' lvar
                | lvar '|' llist

ltuple          : '(' ')'
                | '(' ltuple_cont ',' lvar ')'
ltuple_cont     : lvar
                | ltuple_cont ',' lvar

body            : exp
                | statement body

statement       : assign
                | reassign
assign          : lvar '=' exp
reassign        : lvar REASSIGN exp

exp             : rvar
                | eval
                | aritm
                | cond
                | lambda

lambda          : LAMBDA '{' exp '}'
                | LAMBDA args '{' exp '}'

cond            : COND '{' conditions '}'
                | IF eval THEN exp ELSE exp
conditions      : condition_cont ELSE ':' exp
condition_cont  : evalexp
                | evalexp ',' condition_cont

evalexp         : eval ':' exp

eval            : ID
                | exp 'cond_op' eval
                | '(' eval ')'

aritm           : ID
                | NUM
                | ID 'aritm_op' aritm
                | NUM 'aritm_op' aritm
                | '(' aritm ')'

rvar            : var
                | rlist
                | rtuple
                | func_call

rlist           : '[' ']'
                | '[' rlist_cont ']'
rlist_cont      : exp
                | rlist_term ',' exp
                | exp '|' rlist

rtuple          : '(' ')'
                | '(' rtuple_cont ',' exp ')'
rtuple_cont     : exp
                | rtuple_cont ',' exp

func_call       : ID '(' func_call_cont
func_call_cont  : ')'
                | exp ',' func_call_cont

var             : ID
                | NUM
                | STRING
                | CHAR
